WSDL_EXTRATOR_LATTES=
DGP_MONGODB_USER=
DGP_MONGODB_PASSWORD=
DGP_MONGODB_CLUSTER=
VM_IP_ADDRESS=
VM_PORT=
MONGO_LOCAL_URL=
MONGO_LOCAL_USER=
MONGO_LOCAL_PASSWORD=
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
